# jbpm-archetypes

./: README.md  pom.xml
domain-service-archetype/: pom.xml
domain-service-archetype/src/main/resources/archetype-resources/: pom.xml
domain-service-archetype/src/main/resources/archetype-resources/src/assemble/: distribution.xml
domain-service-archetype/src/main/resources/archetype-resources/src/main/java/: __service__WorkItemHandler.java
domain-service-archetype/src/main/resources/archetype-resources/src/main/resources/: __service__.wid
domain-service-archetype/src/main/resources/archetype-resources/src/publish/: index.html
domain-service-archetype/src/test/resources/projects/domain-service-archetype/: archetype.properties
jbpm-kmodule-archetype/: pom.xml
jbpm-kmodule-archetype/src/main/resources/archetype-resources/: pom.xml
jbpm-kmodule-archetype/src/main/resources/archetype-resources/src/test/java/: ProcessTest.java
jbpm-kmodule-archetype/src/main/resources/archetype-resources/src/test/resources/: ScriptTask.bpmn2
jbpm-kmodule-archetype/src/test/resources/projects/basic/: archetype.properties
jbpm6-cdi-module-archetype/: pom.xml
jbpm6-cdi-module-archetype/src/main/resources/archetype-resources/: pom.xml
jbpm6-cdi-module-archetype/src/main/resources/archetype-resources/src/main/java/: CustomIdentityProvider.java  DeploymentListener.java  EnvironmentProducer.java  ProcessEngineService.java
jbpm6-cdi-module-archetype/src/main/resources/archetype-resources/src/main/resources/: usergroup.properties
jbpm6-cdi-module-archetype/src/main/resources/archetype-resources/src/main/resources/kjar/: pom.xml
jbpm6-cdi-module-archetype/src/main/resources/archetype-resources/src/test/java/: ProcessEngineServiceTest.java
jbpm6-cdi-module-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
jbpm6-cdi-module-archetype/src/test/resources/projects/basic/: archetype.properties
jbpm6-module-archetype/: pom.xml
jbpm6-module-archetype/src/main/resources/archetype-resources/: pom.xml
jbpm6-module-archetype/src/main/resources/archetype-resources/src/main/java/: ProcessEngineService.java
jbpm6-module-archetype/src/main/resources/archetype-resources/src/test/java/: ProcessEngineServiceTest.java
jbpm6-module-archetype/src/main/resources/archetype-resources/src/test/resources/: jndi.properties
jbpm6-module-archetype/src/test/resources/projects/basic/: archetype.properties
