#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
krisv=admin,manager,user
john=admin,manager,user,PM
mary=admin,manager,user,HR
reviewer=user,PM
translator=user,PM
manager=manager,HR
salaboy=admin,user
Administrator=Administrators